version: '3'

services:
  lab-ml:
    build:
      context: .
      dockerfile: MLGPU.Dockerfile
    container_name: corgitech-lab-lune
    network_mode: "host"
    command: ["/bin/bash", "-c", "jupyter lab --ip 0.0.0.0 --port=50000 --no-browser --allow-root --notebook-dir=/mnt"]
    volumes:
      - /mnt/0:/mnt/0
    privileged: true
    tmpfs:
      - /mnt/tmpfs
    shm_size: 16G
    runtime: nvidia
    environment:
      NVIDIA_VISIBLE_DEVICES: all
      HTTP_PROXY: http://127.0.0.1:7888
      HTTPS_PROXY: http://127.0.0.1:7888
