version: '3'

services:
  crypto:
    build:
      context: .
      dockerfile: STREAM.Dockerfile
    container_name: strem-orderbook
    network_mode: "host"
    volumes:
      - /mnt/0:/mnt/0
      - /mnt/hdd-2/projects/crypto-futures/data/collected:/root/crypto-futures/data/collected/
    environment:
      HTTP_PROXY: http://127.0.0.1:7888
      HTTPS_PROXY: http://127.0.0.1:7888
